spring.application.name=crud-demo

# Database Connection
    spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
    spring.datasource.username=yash
    spring.datasource.password=2006
    spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Settings (Recommended for development)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url = jdbc:h2:mem:testdb
#spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

